<!DOCTYPE html>
<html>
<head>
    <title>morsen!</title>
    <link rel="stylesheet" href="/styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
<section id="welcome">
    <a href="/"><h2>😮😮 😮😮😐😮 morsen!</h2></a>
</section>
<section class="id-wrapper">
    <h3>Deine Nummer: <span id="id-text"></span></h3>
</section>
<section class="id-wrapper" id="connection-established" style="visibility: hidden">
    <h3>Jemand hat sich mit dir verbunden!</h3>
</section>

<div class="receive-top-wrapper">
    <div class="receive-wrapper">
        <div id="morse-light" style="width: 50px; height: 50px; background-color: red; visibility: hidden"></div>
    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
    /** @type {HTMLDivElement} */
    const morseLight = document.querySelector("#morse-light");
    /** @type {HTMLDivElement} */
    const connectionEstablishedMessage = document.querySelector("#connection-established");
    /** @type {HTMLSpanElement} */
    const idText = document.querySelector("#id-text");

    const receiverId = Math.floor(100000 + Math.random() * 900000);
    const formattedId = receiverId.toString().slice(0, 3) + " " + receiverId.toString().slice(3);
    idText.innerText = formattedId;

    function switchLight(state) {
        if (state) {
            morseLight.style.visibility = "visible";
        } else {
            morseLight.style.visibility = "hidden";
        }
    }

    const socket = io({
        query: {
            receiverId,
        }
    });

    socket.on("morse-update", (state) => {
        switchLight(state)
    });

    socket.on("connection-established", () => {
        connectionEstablishedMessage.style.visibility = "visible";
    });
</script>
</body>
</html>
