<!DOCTYPE html>
<html>
<head>
    <title>morsen!</title>
    <link rel="stylesheet" href="/styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
<section class="id-wrapper">
    <section id="welcome">
        <a href="/"><h2>😮😮 😮😮😐😮 morsen!</h2></a>
    </section>
    <div id="enter-receiver-id" class="input-wrapper">
        <h3>Nummer deines Empfängers:</h3>
        <input type="text" id="receiver-id-input"/>
        <button id="connect-btn">verbinden</button>
    </div>
    <div id="connected-to-receiver-msg" class="input-wrapper" style="display: none;">
        <h3>Du bist mit Empfänger <span id="receiver-id-display"></span> verbunden!</h3>
    </div>
</section>
<div class="receive-top-wrapper">
    <div class="receive-wrapper">
        <div id="morse-light" style="width: 50px; height: 50px; background-color: red; visibility: hidden"></div>
        <div class="input-wrapper">
            <button id="morse-btn" class="noselect" disabled>morsen</button>
        </div>
        <p class="noselect">(Du kannst auch die Leertaste verwenden!)</p>
    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
    /** @type {HTMLDivElement} */
    const morseLight = document.querySelector("#morse-light");
    /** @type {HTMLButtonElement} */
    const morseBtn = document.querySelector("#morse-btn");
    /** @type {HTMLButtonElement} */
    const connectBtn = document.querySelector("#connect-btn");
    /** @type {HTMLInputElement} */
    const receiverIdInput = document.querySelector("#receiver-id-input");
    /** @type {HTMLDivElement} */
    const enterReceiverIdDiv = document.querySelector("#enter-receiver-id");
    /** @type {HTMLDivElement} */
    const connectedToReceiverDiv = document.querySelector("#connected-to-receiver-msg");
    /** @type {HTMLSpanElement} */
    const receiverIdDisplay = document.querySelector("#receiver-id-display");

    let receiverId = receiverIdInput.value.replaceAll(" ", "").trim();

    let connected = false;

    function switchLight(state) {
        if (state) {
            morseLight.style.visibility = "visible";
        } else {
            morseLight.style.visibility = "hidden";
        }
    }

    function morsen(state) {
        if (!connected) {
            return;
        }
        morseToServer(receiverId, state);
        switchLight(state);
    }

    connectBtn.addEventListener("click", () => {
        receiverId = receiverIdInput.value.replaceAll(" ", "").trim();
        connect(receiverId);
    });

    morseBtn.addEventListener("mousedown", () => {
        morsen(true);
    });
    morseBtn.addEventListener("mouseup", () => {
        morsen(false);
    });
    morseBtn.addEventListener("mouseleave", () => {
        morsen(false);
    });

    document.addEventListener("touchstart", () => {
        morsen(true);
    });
    document.addEventListener("touchend", () => {
        morsen(false);
    });
    document.addEventListener("touchcancel", () => {
        morsen(false);
    });

    document.addEventListener("keydown", (e) => {
        if (e.code === "Space") {
            morsen(true);
        }
    });
    document.addEventListener("keyup", (e) => {
        if (e.code === "Space") {
            morsen(false);
        }
    });


    const socket = io({
        query: {}
    });

    function connect(receiverId) {
        enterReceiverIdDiv.remove();
        receiverIdDisplay.innerText = receiverId;
        connectedToReceiverDiv.style.display = "flex";
        morseBtn.disabled = false;
        const payload = {receiverId}
        socket.emit("connection-established", payload);
        connected = true;
    }

    function morseToServer(receiverId, state) {
        const payload = {receiverId, state}
        socket.emit("morse", payload);
    }

    socket.on("morse-update", (state) => {
        switchLight(state)
    });
</script>
</body>
</html>
