<!DOCTYPE html>
<html>
<head>
    <title>morsen!</title>
    <link rel="stylesheet" href="/styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
<div class="start-wrapper">
    <section id="welcome">
        <h2>😮😮 😮😮😐😮 morsen!</h2>
    </section>

    <section id="mode-selection">
        <div id="mode-wrapper">
            <div class="input-wrapper">
                <a href="/send">
                    <button>Morsen</button>
                </a>
            </div>
            <div class="input-wrapper">
                <a href="/receive">
                    <button>Empfangen</button>
                </a>
            </div>
        </div>
    </section>
</div>
</body>
</html>
